VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_DATABASE_COLLECTION_TRIPS_ID=
VITE_APPWRITE_DATABASE_COLLECTION_TRIPUSERS_ID=
VITE_APPWRITE_DATABASE_COLLECTION_USERS=
VITE_APPWRITE_DATABASE_COLLECTION_ITINERARY_ID=
VITE_APPWRITE_DATABASE_COLLECTION_ITINERARY_ACTIVITIES_ID=
VITE_APPWRITE_DATABASE_COLLECTION_TRIP_NOTES_ID=