VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=671e4fbb0023bde4703e
VITE_APPWRITE_DATABASE_ID=671e4feb000f20604a5b
VITE_APPWRITE_DATABASE_COLLECTION_TRIPS_ID=671e4ff6003e32ba9d3a
VITE_APPWRITE_DATABASE_COLLECTION_TRIPUSERS_ID=671e503a001bd2e98c59
VITE_APPWRITE_DATABASE_COLLECTION_USERS=671e507f003774cb4a27
VITE_APPWRITE_DATABASE_COLLECTION_ITINERARY_ID=67207b50000eef2daebb
VITE_APPWRITE_DATABASE_COLLECTION_ITINERARY_ACTIVITIES_ID=6720801a002016b3c1e5
VITE_APPWRITE_DATABASE_COLLECTION_TRIP_NOTES_ID=6720a5bd001a32eb1e62